{
  "name": "redis-kafka",
  "version": "0.0.3",
  "description": "Lightweight event bus for Node.js microservices powered by Redis Streams.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "redis",
    "streams",
    "event-bus",
    "microservices",
    "kafka",
    "pubsub"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MADHAN-KUMAR-V/redis-kafka.git"
  },
  "peerDependencies": {
    "ioredis": ">=5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
